REACT_APP_LOGIN=http://localhost:8080/auth
SUCCESSREDIRECT=http://localhost:3000/
SECRET=adfFLISJFIWasadjljadWDeijfij123123ojfowjfoiwjeofj
AUTH_DOMAIN=chris-yi.auth0.com
AUTH_CLIENTID=yczJAgBUNTEh3PsjMntCYk5TZAlXUy4A
AUTH_CLIENTSECRET=44-U1wsfRwLoTzz_LDGEUhHiN02j_jXPSudzRd43L5mux2gNZZaqzVOF4szeL7lW
AUTH_CALLBACK=http://localhost:8080/auth/callback
CONNECTION_STRING=postgres://jkmxjiqrqaftkh:8867b4042174d8cc8ba90af2c7de001266e32309328b2766ae91bbc5cbbd9f0b@ec2-174-129-193-169.compute-1.amazonaws.com:5432/d21nsuh08m1oeg?ssl=true
REACT_APP_SECRET_KEY=sk_test_0qg2UOyZfH3HzJiUcGPvs3o8
REACT_APP_PUBLISHABLE_KEY=pk_test_iLpqluta9rHrdAf1GiY9EbIa